NEXT_PUBLIC_API_URL=https://fantastic-rotary-phone-wrgp749g7wxw3967-3001.app.github.dev
##Renas: https://organic-eureka-695w649q7gpxh56jw-3001.app.github.dev
##Lucas: https://shiny-goggles-5gxrjrjr595gc6v6-3001.app.github.dev
##Fabrício: https://fantastic-rotary-phone-wrgp749g7wxw3967-3001.app.github.dev

JWT_SECRET=porfavorfuncionaaaaaaaaaaaaaaaaa