# Configurações do servidor
PORT=3000

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=ta_pago

# Configurações de segurança
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRATION=1d