# Configurações do servidor
PORT=3001

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3002
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ta-pago

# Configurações de segurança
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRATION=1d