MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=tp
MARIADB_USER=tp
MARIADB_PASSWORD=tp
MARIADB_PORT=3307

SERVER_PORT=3001

GMAIL_USER=tapaypago@gmail.com
GMAIL_PASS=repjhujlbjviebke

JWT_SECRET=porfavorfunciona